<HEAD>
<TITLE>Contact Form</TITLE>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</HEAD>

<BODY>
<P>Fill out these details and send your message.</P>
<P>Incorrect details may result in your email getting filtered as Spam.</P><BR><P><A HREF="index.html">Back To Home?</a></P><BR>

<form id="fs-frm">
<fieldset id="fs-frm-inputs">
<label for="full-name">Full Name</label>
<input type="text" name="name" id="full-name" placeholder="First and Last" required="">


<label for="email-address">Email Address</label>
<input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">


<label for="message">Message</label>
<textarea rows="5" name="message" id="message" placeholder="Message" required=""></textarea>


<input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
</fieldset>
<input type="button" value="Submit" onclick="sendEmail(); scroll()">
</form>


<BR>
<B>It may take up to 10 seconds for the form to submit after you click submit.</B>



<script src=
    "https://smtpjs.com/v3/smtp.js">
  </script>
  
<script src="request.js"></script>

</BODY>
<SCRIPT>
function scroll() { 
	window.location.href = "#goto";
	}
</SCRIPT>
<STYLE>
body { overflow-y: scroll; overflow: hidden; font-family: Verdana;   background-color: #e2ecf6;}
/* reset */
form input,
form select,
form textarea,
form fieldset,
form optgroup,
form label,
.StripeElement {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 20px;
  display: block;
  width: 100%;
  padding: 2px;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline-width: 0;
  resize: none;

}
form label,
form legend {
  font-size: 0.825rem;
  margin-bottom: 0.5rem;
}
/* border, padding, margin, width */
form input,
form select,
form textarea,
.StripeElement {
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.75em 1rem;
  margin-bottom: 1.5rem;
  outline-width: 0;
}
form input:focus,
form select:focus,
form textarea:focus,
.StripeElement:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
form [type="text"],
form [type="email"],
.StripeElement {
  width: 100%;
}
form [type="button"],
form [type="submit"],
form [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
form [type="button"]:focus,
form [type="submit"]:focus,
form [type="reset"]:focus {
  outline: none;
}

form select {
  text-transform: none;
}
@PCHGrant

</STYLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><a name="goto"></a><BR><BR><BR><img src="loading.gif" name="load" id="load" width="100px" height="20px"> <P name="wait" id="wait">PLEASE WAIT</P><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
