 <head>
  <link rel="stylesheet" href="header.css">
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Microsoft Teams</title>

  </head>
  <body>
    <header>
	<div class="container">
        <nav class="nav">
          <ul class="nav-list nav-list-mobile">
            <li class="nav-item">
              <div class="mobile-menu">
                <span class="line line-top"></span>
                <span class="line line-bottom"></span>
              </div>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link nav-link-apple"></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-bag"></a>
            </li>
          </ul>
          <!-- /.nav-list nav-list-mobile -->

          <ul class="nav-list nav-list-larger">
            <li class="nav-item nav-item-hidden">
              <a href="index.html" class="nav-link nav-link-apple"></a>
            </li>
			<li class="nav-item">
              <a href="index.html" class="nav-link">Home Page</a>
            </li>
            <li class="nav-item">
              <a href="error.html" class="nav-link">Report an Error</a>
            </li>
            <li class="nav-item">
              <a href="name.html" class="nav-link">Submit your name</a>
            </li>
            <li class="nav-item">
              <a href="captcha.html" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="testing/quiz.html" class="nav-link">(BETA) Quizzes</a>
            </li>
            <li class="nav-item">
              <a href="index.html#credits" class="nav-link">Credits</a>
            </li>
            
            <li class="nav-item">
              <a href="404.1.html" class="nav-link">404 not found</a>
            </li>
            <li class="nav-item">
              <a href="404.1.html" class="nav-link nav-link-search"></a>
            </li>
            <li class="nav-item nav-item-hidden">
              <a href="404.1.html" class="nav-link nav-link-bag"></a>
            </li>
          </ul>
          <!-- /.nav-list nav-list-larger -->
        </nav>
      </div>
    </header>
	
	

	<CENTER>
<style>


@font-face {
  font-family: 'Segoe-UI-Variable-Display-Bold';
  src: url('https://archive-vivek.web.app/fonts/Segoe-UI-Variable-Small-Bold.ttf')  format('truetype');
  }
       
	   
@font-face {
  font-family: 'Segoe-UI-Variable-Display-Semi-Bold';
  src: url('https://archive-vivek.web.app/fonts/Segoe-UI-Variable-Small-Semibold.ttf')  format('truetype');
  }
       
       
       
       
}
body{ 
font-family: Segoe-UI-Variable-Display-Semi-Bold;
background:#EEEEEE;

color: #4a52bc;
}
h1{
font-size: 50px;
font-family: Segoe-UI-Variable-Display-Bold;
}

h2{
font-size: 25px;
font-family: Segoe-UI-Variable-Display-Bold;
}

h2[name="inst"]{ 
color: #CC0000;
}

button{ 
padding: 2px;
font-family: Segoe-UI-Variable-Display-Bold;
background-color: #4a52bc;
border-radius: 10px;
transition: 0.3s;
color:white;
}

button:hover{
background-color: black;
color: white;
transition: 0.3s;
cursor: pointer;
}

p[name="ins"]{ 
font-size: 17px;
}
p[name="insta"]{ 
font-size: 17px;
color: black;
}
p[name="instal"]{ 
font-size:15px;
}
fieldset{ 
padding: 20px;
margin: 20;
}
a[name="norm"] { 
display: inline;
text-decoration: underline;
}
</style>
<body><BR><BR><BR><BR>
<P name="insta">As you all know, our school is making the shift to Microsoft Teams from Google Meet. Get it here!</P>
<h1><b>Microsoft Teams</b></h1>
<h2>Download Microsoft Teams from VIVEK Archive</h2><BR><BR>
<P name="ins">Downloads for Windows 10/11 and MacOS 12/11/10</P><BR>
<a name="norm" href="https://school-archive.s3.jp-osa.cloud-object-storage.appdomain.cloud/Teams_osx.pkg" download><button>MacOS</button></a>&nbsp &nbsp &nbsp <a name="norm" href="https://school-archive.s3.jp-osa.cloud-object-storage.appdomain.cloud/Teams_windows_x64.exe" download><button>Windows 10/11</button></a>&nbsp &nbsp &nbsp <a name="norm" href="https://docs.microsoft.com/en-us/microsoftteams/get-clients#linux"><button>Linux</button></a>

<BR><BR>
<fieldset>
<h2 name="inst">Installation Instructions for Windows<h2><BR><HR><BR>
<P name="insta">On a Windows computer, double-click the installer file, Teams_windows_x64(.exe) and Microsoft Teams should automatically install for you.</P>
<P name="insta">The file should be in your "Downloads" folder.</P>
<BR><HR><BR>
<h2 name="inst">Installation Instructions for Mac<h2><BR><HR><BR>
<P name="insta">On a Mac, double-click on the installer file, Teams_osx(.pkg) and follow the on-screen instructions to complete the installation.</P>
<P name="insta">The file should be in your "Downloads" folder.</P>
</fieldset>
<br>
<p name="instal">2021 Vivek Kadre & HRA</P>
<p name="instal">Not affiliated with our school.</P><BR><BR>