<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="header.css">
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Privacy Policy</title>

  </head>
  <body>
 <header>
	<div class="container">
        <nav class="nav">
          <ul class="nav-list nav-list-mobile">
            <li class="nav-item">
              <div class="mobile-menu">
                <span class="line line-top"></span>
                <span class="line line-bottom"></span>
              </div>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link nav-link-apple"></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-bag"></a>
            </li>
          </ul>
          <!-- /.nav-list nav-list-mobile -->

          <ul class="nav-list nav-list-larger">
            <li class="nav-item nav-item-hidden">
              <a name="head" href="index.html" class="nav-link nav-link-apple"></a>
            </li>
			<li class="nav-item">
              <a name="head" href="index.html" class="nav-link">Home Page</a>
            </li>
            <li class="nav-item">
              <a name="head" href="help.html" class="nav-link">Help</a>
            </li>
            <li class="nav-item">
              <a name="head" href="captcha.html" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
              <a name="head" href="./testing/quiz.html" class="nav-link">(BETA) Quizzes</a>
            </li>
            
			
			<li class="nav-item">
              <a name="head" href="experimental.html" class="nav-link">Experimental</a>
            </li>
            
            <li class="nav-item">
              <a name="head" href="download-center.html" class="nav-link">Download Center</a>
            </li>
			<li class="nav-item">
              <a name="head" href="index.html#credits" class="nav-link">Credits</a>
            </li>
            <li class="nav-item">
              <a name="head" href="404.1.html" class="nav-link nav-link-search"></a>
            </li>
            <li class="nav-item nav-item-hidden">
              <a name="head" href="404.1.html" class="nav-link nav-link-bag"></a>
            </li>
          </ul>
          <!-- /.nav-list nav-list-larger -->
        </nav>
      </div>
    </header>
					

<div id="headerr"><h1>&nbsp <BR> &nbsp <BR> &nbsp :(</h1></div>
<div id="content">
 <div class="content-container"><fieldset>

<h3>Error</h3>
  
  
<BR><H3>Currently Under Development.</H3><BR><H3>login.html </H3>







  
 </fieldset></div>
</div>
<STYLE>fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:black;}
h2{font-size:2em;margin:0;color:#CC0000;} 
h3{font-size:1.7em;margin:14px 0 0 0;color:#000000;} 
UL[name="heu"] {
            padding-left: 17px;
        }

#header{width:96%;margin:111 111 111 111;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#EEEEEE;
background-color:#EEEEEE;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}</STYLE>