<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Register</title>

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />


<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
p{ font-size: 13px; }
-->
</style>
</head>
<body>
<div id="header"><h1>Register</h1></div>
<B><P>&nbsp Current Language: English | <a href="#" onclick='newwin()'>Change?</a></P></B>
<div id="content">
 <div class="content-container"><fieldset>
  <h3>Only verified students are authorised to register for contribution. Your request will be *automatically* checked and validated.</h3>
  <h3>It may take up to 48 Hours for the confirmation email to arrive.</h3><br><br>
  <TABLE>
  <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xrgrkjnd" method="post">
<input type="hidden" name="_subject" id="email-subject" value="Register">
<input type="hidden" name="Topic" id="email-subject" value="Hi I am submitting this form to register on VIVEK Archive. ">
  <TR><TD><label><h3>Proposed Username</h3></label></td><td><input name="username" required=""></td></tr>
  <TR><TD><label><h3>New Password</h3></label></td><td><input name="password" required=""></td></tr>
  <TR><TD><label><h3>Your full name</h3></label></td><td><input name="name" required=""></td></tr>
  <TR><TD><label><h3>Your email</h3></label></td><td><input name="email" required=""></td></tr>
  <TR><TD><label><h3>Comments (optional)</h3></label></td><td><input name="comments"></td></tr>
  <TR><TD> &nbsp </td><td><input type="submit" value="Submit"></td></tr>
</form>
</TABLE><br>
<H3>Why we ask for information?</H3>
<P>To ensure that the request is legitimate and made by a 8th Grade Student.</P>
<br><br>
<h3>Username requirements:</h3>
<UL>
<li><P>Should not be longer than 25 characters.</li>
<li><P>Should not contain special characters.</li>
<li><P>Can contain any word.</li>
</P></P></UL>
<br><br>
<H3>Password Requirements:</h3>
<ul>
<li><P><B>PLEASE DO NOT USE THE PASSWORD YOU USE FOR OTHER SITES HERE.</B></P>
<li><P>Should not contain spaces/whitespaces</P></li>
<li><P>Should not be longer than 25 characters</P></li>
</ul>
<br>
<P>If your username and/or password do not meet these requirements, you will be asked to re-submit the form.</P>
 </fieldset></div>
</div>

 <audio src="audio.mp3" id="myAudio"></audio>

   <script>
     function newwin(){
       document.getElementById("myAudio").play();
     }
   </script>
 <BR>



 
</body>
</html>
