<HTML> 

<HEAD>
<TITLE>Question Tags Quiz</TITLE>
</HEAD>

<STYLE>
body { font-family: Verdana; }


html {
        cursor: url(".custom.png"), url(".custom.cur"), default;
    }
</STYLE>
<BODY> 

<CENTER>
<body bgcolor="#e2ecf6" data-new-gr-c-s-check-loaded="14.1015.0" data-gr-ext-installed="">
		<table width="100%" border="0" cellspacing="2" cellpadding="0">
			<tbody><tr>
				
				<td align="center" valign="top">
					<h1>VIVEK Archive</h1>
					We're Getting There 		
						<p><a href="./quiz.html">Back</a> | <a href="../index.html">Back to home</a></p>
				</td>
			</tr>
		</tbody></table>
</CENTER>

<H2>Question Tags Quiz</H2><BR>

<form name="quiz" class="mcquiz">
<p>1. He's still sleeping, ________</p>
<div class="ECnoprint">
<input type="radio" name="q1" value="is not he?"> is not he?<br>
<input type="radio" name="q1" value="isn't he?"> isn't he?<br>
<input type="radio" name="q1" value="wasn't he?"> wasn't he?
</div>


<p>2. You do go to school, ________</p>
<div class="ECnoprint">
<input type="radio" name="q2" value="do you?"> do you?<br> 
<input type="radio" name="q2" value="aren't you?"> aren't you?<br>
<input type="radio" name="q2" value="don't you?"> don't you?
</div>


<p>3. Let's go for a walk, ________</p>
<div class="ECnoprint">
<input type="radio" name="q3" value="shall we?"> shall we?<br> 
<input type="radio" name="q3" value="shan't we?"> shan't we?<br>
<input type="radio" name="q3" value="will we?"> will we?
</div>
<p>4. We won't be late, ________</p>
<div class="ECnoprint">
<input type="radio" name="q4" value="won't we?"> won't we?<br>
<input type="radio" name="q4" value="will we?"> will we?<br>
<input type="radio" name="q4" value="are we?"> are we?
</div>


<p>5. Nobody called, ________</p>
<div class="ECnoprint">
<input type="radio" name="q5" value="do they?"> do they?<br>
<input type="radio" name="q5" value="didn't they?"> didn't they?<br>
<input type="radio" name="q5" value="did they?"> did they?
</div>


<p>6. They will wash the car, ________</p>
<div class="ECnoprint">
<input type="radio" name="q6" value="will it?"> will it?<br>
<input type="radio" name="q6" value="won't they?"> won't they?<br>
<input type="radio" name="q6" value="wouldn't they?"> wouldn't they?
</div>

<p>7. We must lock the doors, ________</p>
<div class="ECnoprint">
<input type="radio" name="q7" value="mustn't they?"> mustn't they?<br>
<input type="radio" name="q7" value="shouldn't we?"> shouldn't we?<br>
<input type="radio" name="q7" value="mustn't we?"> mustn't we?
</div>


<p>8. I'm right, ________</p>
<div class="ECnoprint">
<input type="radio" name="q8" value="amn't I?"> amn't I?<br>
<input type="radio" name="q8" value="am not I?"> am not I?<br>
<input type="radio" name="q8" value="aren't I?"> aren't I?
</div>


<p>9. So you bought a car, ________</p>
<div class="ECnoprint">
<input type="radio" name="q9" value="did you?"> did you?<br>
<input type="radio" name="q9" value="haven't you?"> haven't you?<br>
<input type="radio" name="q9" value="weren't you?"> weren't you?
</div>


<p>10. You wouldn't like to invite my Dad, ________</p>
<div class="ECnoprint">
<input type="radio" name="q10" value="did you?"> did you?<br>
<input type="radio" name="q10" value="would you?"> would you?<br>
<input type="radio" name="q10" value="won't you?"> won't you?
</div>


<div class="ECnoprint">

<p><input name="button" type="button" onclick="getScore(this.form)" value="Check Answer"></p>

<p>Your score is: <input id="qscore" type="text" name="percentage"></p>

<p>Correct answers:<br>
<textarea name="solutions" wrap="virtual" rows="12"></textarea></p>

<p><input name="reset" type="reset" value="Start Again"></p>

</div>

</form>


<script language="JavaScript" type="text/javascript">
<!--
var numQues=10;
var numChoi=3;
var answers=new Array(10);
answers[0]="isn't he?";
answers[1]="don't you?";
answers[2]="shall we?";
answers[3]="will we?";
answers[4]="did they?";
answers[5]="won't they?";
answers[6]="mustn't we?";
answers[7]="aren't I?";
answers[8]="did you?";
answers[9]="would you?";
function getScore(form){
var score=0;
var currElt;
var currSelection;
for (i=0; i<numQues; i++){
currElt=i*numChoi;
for (j=0; j<numChoi; j++){
currSelection=form.elements[currElt+j];
if (currSelection.checked){
if (currSelection.value==answers[i]){
score++;
break;
}}}}
score=Math.round(score/numQues*100);
form.percentage.value=score+"%";
var correctAnswers="";
for (i=1; i<=numQues; i++){
correctAnswers+=i+". "+answers[i-1]+"\r\n";
}
form.solutions.value=correctAnswers;
}
// -->
</script>





</center>

</aside>
<br id="ec-break"></div>



<div class="ECnoprint">

<style>
footer {background: #333; padding: 1em 0 3em; margin-top: 0; line-height: 200%; font-family: PT Sans, San Francisco, Helvetica Neue, Roboto, Helvetica, Arial, sans-serif; font-size: 16px;}
footer {color: white}
footer a{text-decoration:none;color:#ed702b}
footer li {border-bottom: solid 1px #444}
footer ul {list-style-type: none;}
footer p {padding-left: 25px}
footer h3 {padding-left: 25px}
footer h3 {color: white; border: 0}
#footnavbar {margin-top:3em;}
@media(min-width:767px)
{
.footer-wrapper {
    background-color: #333;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 0;
}
footer.ECnoprint {
    max-width: 970px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
}
</style>
